sysconfig.name=SuperMe
sysconfig.version=1.0
sysconfig.writer=Lai HaiLong
#Web容器配置
server.port=8762

#系统监控配置
management.server.port=9001
management.endpoints.web.exposure.include=info,health,beans


#数据库配置
spring.datasource.data-username=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springCloud?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Redis 配置信息
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123
spring.redis.pool.max-active=100
spring.redis.pool.max-wait=60000
spring.redis.pool.min-idle=10